<!DOCTYPE html>
<html>
	<head>
		<title> Page html de Stacy </title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1> La page de Stacy </h1>
		<img src="img/me5.png" alt="photo de profil de Stacy">
		<p> En formation à la WCS </p>
		<h2> Expériences professionnelles </h2>
		<h3> Formations </h3>
		<h4> Références </h4>
		<h5> Intérêts </h5>
		<h6> Coordonnées </h6>
		<a href="https://www.linkedin.com/in/stacy-nardin-4a816612b/"> page Linkedin </a>
		<p> A bientôt! </p> 
		
	</body> 
</html>